#  算法

## 二分查找



### 常见问题

1.二分的区间

2.查找结果不明确

### 区间问题

1.首先，二分**终止的条件**究竟怎么写，是while (l < r) 还是 while (l <= r) 还是别的？

2.还有，在搜索的时候，我们究竟要不要将a[mid] == v的情况单独判断？

3.我们是判断a[mid] < v还是a[mid] <= v？

4.假设我们选择用a[mid] <= v，得到的结果为true。我们知道答案应该在区间的右半边，我们需要舍弃左边的区间。应该对l赋值，但是我们是赋值成l = m呢还是l=m + 1呢？又是为什么呢？

#### 解决问题

1.个人推荐左闭右开，代码的世界里，**数组是从0开始的**，一个长度为10的数组，最后一个元素的下标是9。如果使用左闭右开区间，我们将l=0，r=数组长度，就完成了初始化，如果用闭区间，r=长度-1，不免显得有些多余。

2.while判断条件

我们列举一下，a[mid] 和v的大小关系无非只有三种。



第一种a[mid] = v，很简单，mid就是我们要查找的结果，直接返回。



第二种a[mid] < v，说明我们应该取右边的区间，由于l的位置可以取到，而mid已经不是答案了，所以l = mid + 1。



第三种a[mid] > v，应该取左边的区间，mid不是答案，但是由于r指向的位置本身就不在候选区间里，所以r = mid，而不是mid-1，因为mid-1可能是答案，而r处的位置是取不到的。

我们需要把a[mid]小于和等于v的两种情况合并，由于**a[mid]可能等于v**，所以我们不能跳过mid这个位置，l = mid + 1 应该写成l = mid，于是整个代码也就出来了：

```python
def binary_search(a, v):  

    l, r = 0, len(a)  

    while l + 1 < r:  

        m = (l + r) // 2  

        if a[m] <= v:  

            l = m  

        else:  

            r = m  

    # 通过a[l] == v判断v不存在与a数组当中的情况  

    return l  


```

不使用左闭右开，而使用闭区间:

```python
def binary_search(a, v):  

    l, r = 0, len(a) - 1  

    while l <= r:  

        m = (l + r) // 2  

        if a[m] == v:  

            return m  

        if a[m] < v:  

            l = m + 1  

        else:  

            r = m - 1  

    # 表示不存在  

    return -1  
```





一个长度为n-1的递增排序数组中的所有数字都是唯一的，并且每个数字都在范围0～n-1之内。在范围0～n-1内的n个数字中有且只有一个数字不在该数组中，请找出这个数字。

 

示例 1:

输入: [0,1,3]
输出: 2
示例 2:

输入: [0,1,2,3,4,5,6,7,9]
输出: 8

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/que-shi-de-shu-zi-lcof
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。



![image-20210308211602623](C:\Users\ASUS\AppData\Roaming\Typora\typora-user-images\image-20210308211602623.png)



```java
class Solution {
    public int missingNumber(int[] nums) {
        int i = 0,j = nums.length-1;
        while(i<=j)
        {
            int mid = (i+j)/2;
            if(nums[mid] == mid) i = mid+1;
            else j = mid - 1; 
        }
        return i;
    }
}
```

